# AdmobTestTool

./: .gitignore  local.properties
app/: build.gradle
app/libs/: testsuite.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungaly/admob/internal/test/: AdMobAdUtils.java  AdUtils.java
app/src/main/java/com/hungaly/admob/internal/test/activity/: AdUnitActivity.java  MainActivity.java  MediationActivity.java
app/src/main/java/com/hungaly/admob/internal/test/adController/: AdController.java  AdCustomListener.java  BannerController.java  InterstitialController.java  NativeAdvancedController.java  RewardedController.java
app/src/main/res/layout/: activity_ad_unit.xml  activity_main.xml  activity_mediation.xml  activity_rwd.xml  ad_unified.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
