apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hungaly.admob.internal.test"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
            maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'testsuite', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.facebook.android:audience-network-sdk:4.99.3'
    implementation 'com.google.ads.mediation:facebook:4.99.3.0'
    implementation 'com.adcolony:sdk:3.3.5'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.google.ads.mediation:adcolony:3.3.5.1'
    implementation 'com.applovin:applovin-sdk:8.1.0'
    implementation 'com.google.ads.mediation:applovin:8.1.0.0'
    implementation 'com.google.ads.mediation:ironsource:6.7.10.0'
    implementation 'com.ironsource.sdk:mediationsdk:6.7.10@jar'
    implementation 'com.unity3d.ads:unity-ads:2.3.0'
    implementation 'com.google.ads.mediation:unity:2.3.0.0'
//    implementation('com.vungle:publisher-sdk-android:6.3.17@aar') {
//        transitive=true
//    }
//    implementation 'com.google.ads.mediation:vungle:6.3.17.0'
}
